# Automation-Infrastructure

./: .gitignore  README.md  pom.xml
e2e-application/: pom.xml
e2e-application/reports/: extent.html
e2e-application/src/main/java/bdd_models/: ActController.java  BDDController.java  GetController.java  IBDD.java  TestTarget.java  VerifyController.java
e2e-application/src/main/java/enums/: Headline.java  Text.java  Url.java
e2e-application/src/main/java/pages/gmailpage/: GmailPage.java  GmailPageActController.java  GmailPageGetController.java  GmailPageVerifyController.java
e2e-application/src/main/java/pages/homepage/: HomePage.java  HomePageActController.java  HomePageGetController.java  HomePageUtils.java  HomePageVerifyController.java
e2e-application/src/main/java/pages/landingpage/: LandingPage.java  LandingPageActController.java  LandingPageGetController.java  LandingPageVerifyController.java
e2e-application/src/main/java/reporter/: ExtentReporter.java  ReporterUtils.java
e2e-application/src/main/java/runner/: Scenarios.java  ScenariosRunner.java
e2e-application/src/main/java/runner_utils/: CustomAssert.java  TestBase.java  TestBaseUtils.java  WebsiteConfiguration.java
e2e-application/src/main/java/scenarios/: Scenarios.java
e2e-application/src/main/java/scenarios_utils/: CustomAssert.java  TestBase.java  TestBaseUtils.java  WebsiteConfiguration.java
e2e-application/src/main/java/utils/: StringUtils.java
e2e-application/src/main/resources/: SeleniumSuite.xml  env.properties
reports/: Report_413d08b9-4b06-44f1-930a-b8bfe5f2d8bb.html
selenium-infrastructure/: pom.xml
selenium-infrastructure/src/main/java/driver_utils/: ChromeDriverManager.java  CustomBy.java  DriverFactory.java  ExtendedWebDriver.java  FirefoxDriverManager.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Selenium Suite/: Selenium Test.html  Selenium Test.xml
test-output/old/: index.html
test-output/old/Selenium Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
